<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="../Battlerite.NET.targets" />
 
  <PropertyGroup>
    <AssemblyName>Rethought.Battlerite.NET</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An asynchronous API wrapper for the official Battlerite API. This metapackage contains all core and optional packages of Battlerite.NET</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>