# Battlerite.NET

./: .gitignore  .travis.yml  Battlerite.NET.sln  Battlerite.NET.sln.DotSettings  Battlerite.NET.targets  CODE_OF_CONDUCT.md  LICENSE  README.md
Battlerite.NET/: Battlerite.NET.csproj  Battlerite.NET.nuspec
Battlerite.NET.Assets/: Battlerite.NET.Assets.csproj  CacheManagerExtensions.cs
Battlerite.NET.Assets/Clients/: AssetClient.cs  AssetClientBase.cs  CachedAssetClient.cs  IAssetClient.cs
Battlerite.NET.Assets/Clients/Factories/: AssetClientFactory.cs  CacheManagerAssetClientFactory.cs  CachedAssetClientFactory.cs  IAssetClientFactory.cs  ICachedAssetClientFactory.cs
Battlerite.NET.Assets/Stackables/: IdRangeName.cs  Mapping.cs  Stackables.cs
Battlerite.NET.Rest/: Battlerite.NET.Rest.csproj  EndPoints.cs
Battlerite.NET.Rest/Clients/: BattleriteClient.cs  BattleriteClientBuilder.cs  BattleriteClientFactory.cs  IBattleriteClient.cs
Battlerite.NET.Rest/Clients/Match/: IMatchClient.cs  IMatchClientFactory.cs  MatchClient.cs  MatchClientFactory.cs
Battlerite.NET.Rest/Clients/Match/Builder/: FilterBuilder.cs  MatchCollectionParameterBuilder.cs  PagingBuilder.cs
Battlerite.NET.Rest/Clients/Player/: IPlayerClient.cs  IPlayerClientFactory.cs  PlayerClient.cs  PlayerClientFactory.cs
Battlerite.NET.Rest/Converters/: PopulatedAttributesJsonConverter.cs  StatsJsonConverter.cs  StringToIntConverter.cs
Battlerite.NET.Rest/DTOs/: Links.cs
Battlerite.NET.Rest/DTOs/JsonAPI/Matches/MatchCollection/: Links.cs  Meta.cs  Payload.cs
Battlerite.NET.Rest/DTOs/JsonAPI/Matches/MatchCollection/Data/: Data.cs
Battlerite.NET.Rest/DTOs/JsonAPI/Matches/MatchCollection/Data/Attributes/: Attributes.cs  Stats.cs  Tags.cs
Battlerite.NET.Rest/DTOs/JsonAPI/Matches/MatchCollection/Data/Links/: Links.cs  Schema.cs
Battlerite.NET.Rest/DTOs/JsonAPI/Matches/MatchCollection/Data/Relationships/: Assets.cs  Relation.cs  Relationships.cs
Battlerite.NET.Rest/DTOs/JsonAPI/Matches/MatchCollection/Included/: Data.cs  Included.cs  Participants.cs  Player.cs  Relationships.cs  Team.cs  TypeEnum.cs
Battlerite.NET.Rest/DTOs/JsonAPI/Matches/MatchCollection/Included/Attribute/: Attributes.cs  Name.cs  ShardId.cs  Stats.cs  TitleId.cs
Battlerite.NET.Rest/DTOs/Matches/: Asset.cs  Match.cs  RankingType.cs  ServerType.cs  Spectator.cs  Stats.cs  Tags.cs
Battlerite.NET.Rest/DTOs/Matches/Participants/: Participant.cs  Stats.cs
Battlerite.NET.Rest/DTOs/Matches/Rosters/: PlacementGames.cs  PreviousRanking.cs  Ranking.cs  RankingChangeType.cs  Region.cs  Roster.cs  RosterMetrics.cs  RoundMetrics.cs  Season.cs  Stats.cs
Battlerite.NET.Rest/DTOs/Matches/Rounds/: Round.cs  Stats.cs
Battlerite.NET.Rest/DTOs/Matches/Teams/: Stats.cs  Team.cs
Battlerite.NET.Rest/DTOs/Players/: PopulatedPlayer.cs
Battlerite.NET.Rest/DTOs/Players/Attributes/: Attributes.cs  PopulatedAttributes.cs
Battlerite.NET.Rest/DTOs/Players/Attributes/Stats/: Map.cs  MapBuilder.cs  Mode.cs  ModeBuilder.cs  ModesBuilder.cs  PlayerStatsBuilder.cs  Rating.cs  RatingBuilder.cs  Stackable.cs  Stats.cs  ThirdPartyAccount.cs
Battlerite.NET.Rest/DTOs/Players/Attributes/Stats/Character/: Appereance.cs  Character.cs  CharacterBuilder.cs  CharacterStats.cs  CharacterStatsBuilder.cs  CharactersBuilder.cs  Progress.cs  ProgressBuilder.cs  ThidPartyAccountsBuilder.cs  ThirdPartyAccountBuilder.cs
Battlerite.NET.Rest/Parameters/: IParameter.cs  Paging.cs  Parameter.cs  PlayerFilter.cs  SortCriteria.cs  SortOrder.cs
Battlerite.NET.Rest/Parameters/Filter/: Filter.cs  FilterTimeSpanOffset.cs
Battlerite.NET.Rest/RateLimit/: IRateLimitPolicy.cs  RateLimitPolicy.cs
Battlerite.NET.Rest/Requester/: IRequestUrlBuilder.cs  IRequester.cs  RequestUrlBuilder.cs  Requester.cs
