<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Battlerite.NET.targets" />
  
  <PropertyGroup>
    <AssemblyName>Rethought.Battlerite.NET.Assets</AssemblyName>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net45;netstandard1.2</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.2</TargetFrameworks>
    <Description>This package is responsible to gather and provide metainformations about assets. Part of the Battlerite.NET library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <!-- https://github.com/dotnet/corefx/issues/19535 -->
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
