<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Battlerite.NET.targets" />
  
  <PropertyGroup>
    <AssemblyName>Rethought.Battlerite.NET.Rest</AssemblyName>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net45;netstandard1.2</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.2</TargetFrameworks>
    <Description>This package is responsible to interact with the Battlerite REST API. Part of the Battlerite.NET library.</Description>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Rethought.Battlerite.NET.Assets" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0-rc1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <!-- https://github.com/dotnet/corefx/issues/19535 -->
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Battlerite.NET.Assets\Battlerite.NET.Assets.csproj" />
  </ItemGroup>

</Project>
